<RealWindow>
	<Property name="Rect" value="{0,0,500,500}"/>
	<Property name="MinimalSize" value="{100,100}"/>
	<Property name="BorderSize" value="5" />
	<Property name="CaptionHeight" value="20" />
	<Property name="CenterAlignment" value="true" />
	<Property name="LayeredWindow" value="false" />
	<Property name="TransparentColorKey" value="FF00FF" />
	
	<Layout>
		<Window type="StaticImage" name="appRoot">
			<Property name="UnifiedAreaRect" value="{{0,0},{0,0},{1,0},{1,0}}" />
			<Property name="Image" value="BmpBkg" />

			<Window type="StaticImage" name="BkgIn">
				<Property name="UnifiedAreaRect" value="{{0,0},{0,0},{1,0},{1,0}}" />
				<Property name="ClipPolygon" value="{1,3},{3,1},{-3,1},{-1,3},{-1,-4},{-4,-1},{4,-1},{1,-4}" />
				<Property name="Image" value="Bkg3" />
				<Property name="Visible" value="true" />

				<Window type="DefaultWindow" name="SysButton">
					<Property name="HorizontalAlignment" value="left" />
					<Property name="UnifiedAreaRect" value="{{1,-95},{0,-1},{1,-0},{0,19}}" />
					<Property name="Visible" value="true" />
					<Window type="PushButton" name="btnMin">
						<Property name="UnifiedAreaRect" value="{{0,0},{0,0},{0,28},{0,20}}" />
						<Property name="NormalImage" value="MinBtnNormal" />
						<Property name="HoverImage" value="MinBtnHover" />
						<Property name="PushImage" value="MinBtnPush" />
						<Property name="HoverShading" value="true" />
						<Property name="LeaveShading" value="true" />
						<Property name="Animation" value="ButtonHover;ButtonLeave" />
					</Window>

					<Window type="PushButton" name="btnMax">
						<Property name="UnifiedAreaRect" value="{{0,28},{0,0},{0,56},{0,20}}" />
						<Property name="NormalImage" value="MaxBtnNormal" />
						<Property name="HoverImage" value="MaxBtnHover" />
						<Property name="PushImage" value="MaxBtnPush" />
						<Property name="HoverShading" value="true" />
						<Property name="LeaveShading" value="true" />
						<Property name="Animation" value="ButtonHover;ButtonLeave" />
					</Window>

					<Window type="PushButton" name="btnCls">
						<Property name="UnifiedAreaRect" value="{{0,56},{0,0},{0,95},{0,20}}" />
						<Property name="NormalImage" value="ClsBtnNormal" />
						<Property name="HoverImage" value="ClsBtnHover" />
						<Property name="PushImage" value="ClsBtnPush" />
						<Property name="HoverShading" value="true" />
						<Property name="LeaveShading" value="true" />
						<Property name="Animation" value="ButtonHover;ButtonLeave" />
					</Window>
				</Window>

				<Window type="StaticImage" name="bubble">
					<Property name="Image" value="bubble" />
					<Property name="UnifiedAreaRect" value="{{0,10},{0,30},{0,325},{0,165}}" />
					<Property name="Area" value="{10,30,325,165}" />
					<Property name="Visible" value="true" />

					<Window type="DefaultWindow" name="Toobar">
						<Property name="Area" value="{20,45,250,81}" />
						<Property name="UnifiedAreaRect" value="{{0,20},{0,45},{0,250},{0,81}}" />
						<Window type="ToolbarButton" name="toolbarbtn1">
							<Property name="UnifiedAreaRect" value="{{0,0},{0,0},{0,36},{1,0}}" />
							<Property name="Area" value="{0,0,36,-0}" />
							<Property name="NormalImage" value="toolbar1" />
							<Property name="HoverHighlightImage" value="toobarBtnHoverHighlight" />
							<Property name="PushHighlightImage" value="toobarBtnPushHighlight" />
							<Property name="PushOffset" value="{1,1}" />
							<Property name="HoverShading" value="true" />
							<Property name="LeaveShading" value="true" />
							<Property name="Animation" value="ButtonHover;ButtonLeave" />
						</Window>
						<Window type="ToolbarButton" name="toolbarbtn2">
							<Property name="UnifiedAreaRect" value="{{0,38},{0,0},{0,74},{1,0}}" />
							<Property name="Area" value="{38,0,74,-0}" />
							<Property name="NormalImage" value="toolbar2" />
							<Property name="HoverHighlightImage" value="toobarBtnHoverHighlight" />
							<Property name="PushHighlightImage" value="toobarBtnPushHighlight" />
							<Property name="PushOffset" value="{1,1}" />
							<Property name="HoverShading" value="true" />
							<Property name="LeaveShading" value="true" />
							<Property name="Animation" value="ButtonHover;ButtonLeave" />
						</Window>
						<Window type="ToolbarButton" name="toolbarbtn3">
							<Property name="UnifiedAreaRect" value="{{0,76},{0,0},{0,112},{1,0}}" />
							<Property name="Area" value="{76,0,112,-0}" />
							<Property name="NormalImage" value="toolbar3" />
							<Property name="HoverHighlightImage" value="toobarBtnHoverHighlight" />
							<Property name="PushHighlightImage" value="toobarBtnPushHighlight" />
							<Property name="PushOffset" value="{1,1}" />
							<Property name="HoverShading" value="true" />
							<Property name="LeaveShading" value="true" />
							<Property name="Animation" value="ButtonHover;ButtonLeave" />
						</Window>
						<Window type="ToolbarButton" name="toolbarbtn4">
							<Property name="UnifiedAreaRect" value="{{0,114},{0,0},{0,150},{1,0}}" />
							<Property name="Area" value="{114,0,150,-0}" />
							<Property name="NormalImage" value="toolbar4" />
							<Property name="HoverHighlightImage" value="toobarBtnHoverHighlight" />
							<Property name="PushHighlightImage" value="toobarBtnPushHighlight" />
							<Property name="PushOffset" value="{1,1}" />
							<Property name="HoverShading" value="true" />
							<Property name="LeaveShading" value="true" />
							<Property name="Animation" value="ButtonHover;ButtonLeave" />
						</Window>
						<Window type="ToolbarButton" name="toolbarbtn5">
							<Property name="UnifiedAreaRect" value="{{0,152},{0,0},{1,-10},{1,0}}" />
							<Property name="Area" value="{152,0,-10,-0}" />
							<Property name="Text" value="确定" />
							<Property name="Font" value="msyh12" />
							<Property name="HorzImageAlign" value="left" />
							<Property name="ImageOffset" value="{4,0}" />
							<Property name="HorzTextAlign" value="right" />
							<Property name="TextOffset" value="{-3,0}" />
							<Property name="NormalImage" value="toolbar5" />
							<Property name="HoverHighlightImage" value="toobarBtnHoverHighlight" />
							<Property name="PushHighlightImage" value="toobarBtnPushHighlight" />
							<Property name="PushOffset" value="{1,1}" />
							<Property name="HoverShading" value="true" />
							<Property name="LeaveShading" value="true" />
							<Property name="Animation" value="ButtonHover;ButtonLeave" />
						</Window>
					</Window>
				</Window>
				
			</Window>
		</Window>
	</Layout>
</RealWindow>